import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'account_statistics_title': 'Statistics',
          'current_balance': 'Current Balance',
          'transaction': 'Transaction',
          'sell_all': 'Sell All',
          'home': 'Home',
          'my_cards': 'My Cards',
          'statistics_nav': 'Statistics',
          'settings': 'Settings',
          'month_oct': 'Oct',
          'month_nov': 'Nov',
          'month_dec': 'Dec',
          'month_jan': 'Jan',
          'month_feb': 'Feb',
          'month_mar': 'Mar',
          'month_apr': 'April',
          'month_may': 'May',
          'month_jun': 'June',
          'month_jul': 'July',
          'month_aug': 'August',
          'month_sep': 'Sept',
          'apple_store': 'Apple Store',
          'entertainment': 'Entertainment',
          'spotify': 'Spotify',
          'music': 'Music',
          'money_transfer': 'Money Transfer',
        },
        'hi_IN': {
          'account_statistics_title': 'आँकड़े',
          'current_balance': 'वर्तमान शेष',
          'transaction': 'लेन-देन',
          'sell_all': 'सभी बेचें',
          'home': 'होम',
          'my_cards': 'मेरे कार्ड',
          'statistics_nav': 'आँकड़े',
          'settings': 'सेटिंग्स',
          'month_oct': 'अक्टू',
          'month_nov': 'नवू',
          'month_dec': 'दिस',
          'month_jan': 'जन',
          'month_feb': 'फ़र',
          'month_mar': 'मार्च',
          'apple_store': 'एप्पल स्टोर',
          'entertainment': 'मनोरंजन',
          'spotify': 'स्पॉटिफ़ाई',
          'music': 'संगीत',
          'money_transfer': 'पैसे का ट्रांसफर',
        },
        'gu_IN': {
          'account_statistics_title': 'આંકડાઓ',
          'current_balance': 'વર્તમાન બેલેન્સ',
          'transaction': 'લેણદેણ',
          'sell_all': 'બધું વેચો',
          'home': 'હોમ',
          'my_cards': 'મારા કાર્ડ',
          'statistics_nav': 'આંકડાઓ',
          'settings': 'સેટિંગ્સ',
          'month_oct': 'ઓક્ટો',
          'month_nov': 'નવો',
          'month_dec': 'ડિસે',
          'month_jan': 'જાન',
          'month_feb': 'ફેબ',
          'month_mar': 'માર્ચ',
          'apple_store': 'એપલ સ્ટોર',
          'entertainment': 'મનોરંજન',
          'spotify': 'સ્પોટીફાય',
          'music': 'સંગીત',
          'money_transfer': 'રોકડ ટ્રાન્સફર',
        },
      };
}